<!DOCTYPE html> 
<html> 
<head>
	<title> Our Breads </title>
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
			h3 {font-size: 150%; text-align: center; margin-bottom: 5px;}
			h6 {text-align: center; margin-top: 2px; margin-bottom: 20px; font-size: 110%; font-weight: 100}
	</style>
</head>
<body>
	<header>
		<h1 style="font-weight: 100">Our Breads</h1>
		<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
		</nav>
	</header>
		<br/>
		<h3> Everything but the kitchen sink bread </h3>
		<h6> Packed full with every seed and grain in the book </h6>

		<h3> Whole wheat corn bread </h3>
		<h6> Rolled in corn meal </h6>

		<h3> Oatmeal bread </h3>
		<h6> Whole wheat bread with swirls of cinammon, dried berries, and almond butter, all
			 rolled in oats </h6>

		<h3> Roasted garlic bread </h3>
		<h6> Heavy on the EVOO, with sliced and mashed garlic </h6>

		<h3> Everything bagel bread </h3>
		<h6> Poppy seeds, sesame seeds, onion, garlic crunch, sea salt </h6>

		<h3> Pizza dough bread </h3>
		<h6> Heavy on the oregano and italian herbs </h6>

		<h3> Maple walnut & pecan bread </h3>
		<h6> Perfect for french toast, no syrup needed </h6>

		<h3> Sourdough bread </h3>
		<h6> Simple and classic </h6>

		<h3> Savory sourdough bread </h3>
		<h6> With rosemary, thyme, and black pepper </h6>

		<h3> Pumpernickle bread </h3>
		<h6> With oats and pumpkin seeds </h6>

		<h3> Peanut butter & jelly bread </h3>
		<h6> Peanut butter and raspberry jam swirled together with chunks of peanut and raspberry </h6> 

		<h3> Focaccia </h3>
		<h6> Need not be explained </h6>
	
</body>
</html>

